<!DOCTYPE html>
<html>
<head>
    <title>Reporte de Ventas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        footer {
      background-color: #f9f9f9;
      padding: 20px;
      text-align: center;
    }
    </style>
</head>
<body>
    <h1>Reporte de Ventas</h1>
    <table>
        <tr>
            <th>Nombre</th>
            <th>Total Ventas</th>
        </tr>
        {% for comisiones in comision %}
        <tr>
            <td>{{ comisiones.nombre }} {{ comisiones.apellido }}</td>
            <td>{{ comisiones.total_ventas }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
<footer>
    <h4 class="justify-content-center">Martin Alvear 2023</h4>
</footer>
</html>
